begin transaction
match (a:Action) where a.name='fr.wseduc.actualites.controllers.ActualitesController|comment'
set a.name='net.atos.entng.actualites.controllers.ActualitesController|comment';
match (a:Action) where a.name='fr.wseduc.actualites.controllers.ActualitesController|createDraft'
set a.name='net.atos.entng.actualites.controllers.ActualitesController|createDraft';
match (a:Action) where a.name='fr.wseduc.actualites.controllers.ActualitesController|createThread'
set a.name='net.atos.entng.actualites.controllers.ActualitesController|createThread';
match (a:Action) where a.name='fr.wseduc.actualites.controllers.ActualitesController|delete'
set a.name='net.atos.entng.actualites.controllers.ActualitesController|delete';
match (a:Action) where a.name='fr.wseduc.actualites.controllers.ActualitesController|deleteComment'
set a.name='net.atos.entng.actualites.controllers.ActualitesController|deleteComment';
match (a:Action) where a.name='fr.wseduc.actualites.controllers.ActualitesController|deleteThread'
set a.name='net.atos.entng.actualites.controllers.ActualitesController|deleteThread';
match (a:Action) where a.name='fr.wseduc.actualites.controllers.ActualitesController|getInfo'
set a.name='net.atos.entng.actualites.controllers.ActualitesController|getInfo';
match (a:Action) where a.name='fr.wseduc.actualites.controllers.ActualitesController|getThread'
set a.name='net.atos.entng.actualites.controllers.ActualitesController|getThread';
match (a:Action) where a.name='fr.wseduc.actualites.controllers.ActualitesController|listInfos'
set a.name='net.atos.entng.actualites.controllers.ActualitesController|listInfos';
match (a:Action) where a.name='fr.wseduc.actualites.controllers.ActualitesController|listInfosForLinker'
set a.name='net.atos.entng.actualites.controllers.ActualitesController|listInfosForLinker';
match (a:Action) where a.name='fr.wseduc.actualites.controllers.ActualitesController|listLastPublishedInfos'
set a.name='net.atos.entng.actualites.controllers.ActualitesController|listLastPublishedInfos';
match (a:Action) where a.name='fr.wseduc.actualites.controllers.ActualitesController|listThreadInfos'
set a.name='net.atos.entng.actualites.controllers.ActualitesController|listThreadInfos';
match (a:Action) where a.name='fr.wseduc.actualites.controllers.ActualitesController|listThreads'
set a.name='net.atos.entng.actualites.controllers.ActualitesController|listThreads';
match (a:Action) where a.name='fr.wseduc.actualites.controllers.ActualitesController|publish'
set a.name='net.atos.entng.actualites.controllers.ActualitesController|publish';
match (a:Action) where a.name='fr.wseduc.actualites.controllers.ActualitesController|restore'
set a.name='net.atos.entng.actualites.controllers.ActualitesController|restore';
match (a:Action) where a.name='fr.wseduc.actualites.controllers.ActualitesController|shareThread'
set a.name='net.atos.entng.actualites.controllers.ActualitesController|shareThread';
match (a:Action) where a.name='fr.wseduc.actualites.controllers.ActualitesController|shareThreadRemove'
set a.name='net.atos.entng.actualites.controllers.ActualitesController|shareThreadRemove';
match (a:Action) where a.name='fr.wseduc.actualites.controllers.ActualitesController|shareThreadSubmit'
set a.name='net.atos.entng.actualites.controllers.ActualitesController|shareThreadSubmit';
match (a:Action) where a.name='fr.wseduc.actualites.controllers.ActualitesController|submit'
set a.name='net.atos.entng.actualites.controllers.ActualitesController|submit';
match (a:Action) where a.name='fr.wseduc.actualites.controllers.ActualitesController|trash'
set a.name='net.atos.entng.actualites.controllers.ActualitesController|trash';
match (a:Action) where a.name='fr.wseduc.actualites.controllers.ActualitesController|unpublish'
set a.name='net.atos.entng.actualites.controllers.ActualitesController|unpublish';
match (a:Action) where a.name='fr.wseduc.actualites.controllers.ActualitesController|unsubmit'
set a.name='net.atos.entng.actualites.controllers.ActualitesController|unsubmit';
match (a:Action) where a.name='fr.wseduc.actualites.controllers.ActualitesController|updateDraft'
set a.name='net.atos.entng.actualites.controllers.ActualitesController|updateDraft';
match (a:Action) where a.name='fr.wseduc.actualites.controllers.ActualitesController|updatePending'
set a.name='net.atos.entng.actualites.controllers.ActualitesController|updatePending';
match (a:Action) where a.name='fr.wseduc.actualites.controllers.ActualitesController|updatePublished'
set a.name='net.atos.entng.actualites.controllers.ActualitesController|updatePublished';
match (a:Action) where a.name='fr.wseduc.actualites.controllers.ActualitesController|updateThread'
set a.name='net.atos.entng.actualites.controllers.ActualitesController|updateThread';
match (a:Action) where a.name='fr.wseduc.actualites.controllers.ActualitesController|view'
set a.name='net.atos.entng.actualites.controllers.ActualitesController|view';
commit