# actualites

./: .eslintrc.js  .gitignore  README.md  build.gradle  build.sh  gradle.properties  package.json  tsconfig.json
deployment/actualites/: conf.json.template
deployment/actualites/migration/: mongo-to-sql.js  mongo-to-sql.sh
migration/: actualites_UpdateRoles.cypher  neo4j-namespace.cypher
src/main/java/fr/wseduc/actualites/: Actualites.java
src/main/java/fr/wseduc/actualites/controllers/: ActionFilter.java  ActualitesController.java  ResourcesProvider.java
src/main/java/fr/wseduc/actualites/controllers/helpers/: BaseExtractorHelper.java  InfoControllerHelper.java  ManageableResourcesControllerHelper.java  StateControllerHelper.java  (+1 more)
src/main/java/fr/wseduc/actualites/filters/: AbstractBaseFilter.java  AbstractStateFilter.java  ActualitesFilter.java  DeleteInfoFilter.java  PublishFilter.java  ResourcesProvider.java  StateDraftFilter.java  StatePendingFilter.java  StatePublishedFilter.java  StateTrashFilter.java
src/main/java/fr/wseduc/actualites/model/: BaseResource.java  InfoMode.java  InfoResource.java  InfoState.java  InvalidRequestException.java  RequestResource.java  ThreadResource.java  ThreadStateVisibility.java
src/main/java/fr/wseduc/actualites/services/: AbstractService.java  ActualitesService.java  InfoService.java  RequestService.java  StateService.java  ThreadService.java
src/main/java/net/atos/entng/actualites/: Actualites.java
src/main/resources/: mod.json
src/main/resources/i18n/: en.json  fr.json
src/main/resources/i18n/timeline/: en.json  fr.json
src/main/resources/jsonschema/: createComment.json  createInfo.json  listLastPublishedInfos.json  updateInfo.json
src/main/resources/public/css/: actualites.css  additional.css
src/main/resources/public/js/: additional.js  behaviours.js  controller-admin.js  controller-edition.js  controller-main.js  controller.js  directives.js  last-info.js  last-infos-widget.js  model.js
src/main/resources/public/template/: 401.html  404.html  filters.html  info-comments.html  info-create-form.html  info-create.html  info-edit-form.html  info-edit.html  info-read.html  info-timeline.html  info-view.html  infos-edit-view.html  infos-list.html  last-info.html  last-infos-widget.html  main.html  single-info-view.html  single-info.html  thread-edit-form.html  thread-edit.html  thread-view.html  threads-edit-view.html  threads-list.html  threads-view.html
src/main/resources/public/ts/: app.ts  behaviours.ts  controller.ts
src/main/resources/public/ts/model/: Info.ts  Thread.ts  Utils.ts  model.ts
src/main/resources/public/widgets/last-infos-widget/: last-infos-widget.html  last-infos-widget.js
src/main/resources/public/widgets/last-infos-widget/i18n/: de.json  fr.json
src/main/resources/sql/: 008-actualites.sql  009-actualites.sql  012-actualites.sql  013-actualites.sql  014-actualites.sql
src/main/resources/view/: actualites.html  admin.html  edit.html  notify-info-shared.html  notify-news-comment.html  notify-news-published.html  notify-news-submitted.html  notify-news-unpublished.html  notify-news-unsubmitted.html  notify-thread-shared.html
src/main/resources/view-src/: print.html
src/main/resources/view/notify/: news-unpublished.html
src/main/resources/view/notify/news/: info-shared.html  news-comment.html  news-published.html  news-submitted.html  news-unsubmitted.html  thread-shared.html
(+50 files in other folders)
