apply from: "gradle/vertx.gradle"

dependencies {
	compile "org.entcore:common:$entCoreVersion"
}

javadoc {
  options.encoding = 'UTF-8'
  classpath = configurations.provided
  classpath += configurations.compile
}

repositories {
//    mavenLocal()
	maven {
		url "http://maven.web-education.net/nexus/content/groups/public"
	}
}

def configurePom(def pom) {
	pom.project {
		description 'Actualites (ent-core)'
		inceptionYear '2014'
		packaging 'zip'
		url 'http://code.web-education.net/wse/actualites'

		developers {
			developer {
				id 'cwin'
				name 'Camille Wintz'
				email 'camille.wintz@web-education.net'
			}
			developer {
				id 'cverdier'
				name 'Cyril Verdier'
				email 'cyril.verdier@atos.net'
			}
			developer {
				id 'dmtran'
				name 'Duy Minh Tran'
				email 'duy-minh.tran@atos.net'
			}
			developer {
				id 'zkourrida'
				name 'Zakaria Kourrida'
				email 'zakaria.kourrida@atos.net'
			}
		}

		scm {
			url 'git@code.web-education.net:wse/actualites.git'
		}

		properties {
			setProperty('project.build.sourceEncoding', 'UTF8')
		}
	}
}

